* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;

}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}

.head-left img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-left button {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 700;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
}

.head-right a {
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero-info {
    /* background-color: black; */
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p {
    color: white;
    max-width: 210px;

}

.hero-info button {
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    margin-top: 1rem;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

.hero-info button:hover {
    background-color: transparent;
    box-shadow: 0 0 15px #edff66;
    color: white;
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.next-btn {
    height: 200px;
    width: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;

}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px 15px rgb(255, 255, 255, 0.646);
}

/* -------------------------------------------------------------- */
/* about5-section */
.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.stone-img {
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p {
    font-size: 12px;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #4acfee);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5 {
    margin-top: 5px;
    color: grey;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
    /* margin-left: 10%; */
    /*Done By me*/
}

.info-section h3 {
    margin-bottom: 0;
}

.info-section p {
    margin-top: 5px;
    color: grey;
    max-width: 400px;
    line-height: 25px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid grey;
    transition: 0.3s;
}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #4acfee);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;
}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 15px #4acfee;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 83vh;
}

.contact-section {
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.contact-section .img2 {
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}

.contact-section .img3 {
    position: absolute;
    left: 5%;
    bottom: 5%;
    height: 250px;
    width: 250px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.contact-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    margin-bottom: 1rem;
    /*Done by me*/
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #4acfee);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.contact-section button {
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.contact-section button:hover {
    box-shadow: 0 0 15px #4acfee;
    opacity: 0.7;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background-color: rgb(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
    height: 100px;
    /* margin-bottom: 100px; */
}

.footer p {
    margin: 0 20px;
}

.footer ul {
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer a {
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1pz solid rgb(0, 130, 211);
    transition: 0.3s;
    margin: 0 10px;
}

/* hero-section */
.autoblur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }
    40%,
    60% {
        filter: blur(0px);
        transform: translateY(0px);
        opacity: 1;
    }
    100% {
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/* About-section image scaleing */

.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation {
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        margin-bottom: 100px;
    }
}
/* Info cards animation */
.autoPlay{
    animation: autoPlayAnimation linear both;
    animation-timeline: view(70% 5%);
}

@keyframes autoPlayAnimation{
    from{
        opacity: 0;
        transform: translateY(20px) scale(0.3);
    }

    to{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
